is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IoTCalalogueAPI
build_property.RootNamespace = IoTCalalogueAPI
build_property.ProjectDir = C:\dev\asp-dot-net-core-6-deploying-web-api-azure-management\02\demos\module02\code\IoTCalalogueAPI\IoTCalalogueAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\dev\asp-dot-net-core-6-deploying-web-api-azure-management\02\demos\module02\code\IoTCalalogueAPI\IoTCalalogueAPI
build_property._RazorSourceGeneratorDebug = 
